<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lotus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Click on the buttons to see Yoga Poses"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cobraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sukhasana" />

            <Button
                android:id="@+id/bridgeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tadasana" />

            <Button
                android:id="@+id/warrior2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balasana" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>